# zartbitter

./: .gitignore  Dockerfile  README.md  run-dev-instance.sh  zartbitter.sln
design/: Emoji_u1f36b.svg.licence
docs/: concept.md
scripts/: create-token.sh  init-demo-db.sh  upload.sh
zartbitter/: Database.cs  Log.cs  Program.cs  Server.cs  zartbitter.csproj
zartbitter/data/: file_table.html  init.sql
zartbitter/sql/: init.sql
